## Version
NEXT_PUBLIC_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## Backend API URL
NEXT_PUBLIC_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

## Map Box 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Next Auth
NEXT_PUBLIC_AUTH_URL=http://localhost:8081/
## NEXT_PUBLIC_AUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=

## Cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_POOL_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
